<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shaking search bar</title>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="verification code" pattern="[0-9]*">
    </div>
</body>
<style>
* {
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(orange, lightblue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container input[type="text"] {
    width: 300px;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    border: 2px solid pink;
    background-color: lightblue;
    outline: none;
}

/* 输入框获得焦点时 */
.container input[type="text"]:focus {
    background-color: skyblue;
}

.container input:invalid{
    color: #ff5f5f;
    border-color: #ff5f5f;
    animation: shake 0.2s ease-in-out 2;
}

@keyframes shake {
    0%{
        margin-left: 0;
    }
    25%{
        margin-left: 6px;
    }
    50%{
        margin-left: 0;
    }
    75%{
        margin-left: -6px;
    }
    100%{
        margin-left: 0;
    }
}



</style>
</html>