<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button hover</title>
</head>
<body>
    <div class="container">
        <div class="btn"> 
            <a href="#"><span>hover</span></a>
        </div>
    </div>
    <script src="h08.js"></script>
</body>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom right, #CAAC92, #E3937C);
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    position: relative;
    padding: 20px 30px;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: #695A78;
    border-radius: 5px;
    overflow: hidden;
}
.btn a{
    text-decoration: none;
    color: #fff;
}
.btn::before{
    content: "";
    position: absolute;
    left: var(--xPos);
    top: var(--yPos);
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #C4C4C4;
    border-radius: 50%;
    transition: width 1s, height 1s;
}

.btn:hover::before{
    width: 400px;
    height: 400px;
}
.btn span{
    position: relative;
    z-index: 1;
    transition: 1s;
}
.btn:hover span{
    color: #111;
    text-decoration: underline;
}
</style>
</html>