<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>  
</head>
<body>
    <h1>drag and drop</h1>
    <div class="container">
        <div class="left">
            <div data-effect="copy" class="mydiv" draggable="true">a</div>
            <div data-effect="copy" class="mydiv" draggable="true">b</div>
            <div data-effect="move" class="mydiv" draggable="true">c</div>
            <div data-effect="copy" class="mydiv" draggable="true">d</div>
            <div data-effect="copy" class="mydiv" draggable="true">e</div>
        </div>
        <div class="right">
            <div class="cup" data-drop="copy"></div>
            <div class="cup" data-drop="copy"></div>
            <div class="cup" data-drop="copy"></div>
            <div class="cup" data-drop="copy"></div>
            <div class="cup" data-drop="copy"></div>
        </div>
    </div>
    <script src="h11.js"></script>
</body>
<style>
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left, .right{
    margin: 10px;
    background-color: greenyellow;
    padding: 20px;
    width: 40%;
    height: 100%;
}
.mydiv{
    margin: 10px;
    width: 80%;
    height: 80px;
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}
.cup{
    width: 60%;
    height: 15%;
    margin: 10px;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.drop-over{
    background-color: blueviolet;
}
</style>
</html>